@font:'Ubuntu', sans-serif;
@content-font: 'Montserrat', sans-serif;
@font-calendar:'Open Sans', sans-serif;;
@color-font: #9b9a9a;
@color-background:#6f2b86;
@portfolio-title-color:#1c0b21;

*{
	padding: 0px;
	margin: 0px;
}
.portfolio {
	background: #09000F;
	padding-bottom: 45px;
	overflow:hidden;
	&_header {
		background: #09000F;
		&_title {
			position: relative;
			padding-top: 130px;
			&_inner {
				position: absolute;
				padding-right: 100px;
				padding-left: 20px;
				top: 20px;
				right: 0px;
				display: flex;
				align-items: center;
				border-bottom: 1px solid #616060;
				div {
					width: 20px;
					height: 20px;
					border: 1px solid #e7e7e7b3;
					border-radius:60px;
					background: #6f2b8685;
					position: relative;
				}
				div::before {
					content: '';
					position: absolute;
					top: 50%;
					left: 10px;
					width: 50px;
					height: 1px;
					background: #e7e7e7b3;
				}
				h1 {
					padding: 10px;
					margin: 0px;
					font-family: @content-font;
					font-size: 35px;
					font-weight: 300;
					color: #d2ced3;
				}
			}
		}
		@media (max-width: 1024px) {
			&_title {
				&_inner {
					padding-right: 80px;
					h1 {
						font-size: 30px;
					}
					div {
						width: 18px;
						height: 18px;
					}
					div::before {
						height: 1px;
						width: 45px;
					}
				}
			}
		}
		@media (max-width: 768px) {
			&_title {
				&_inner {
					padding-right: 65px;
					h1 {
						font-size: 25px;
					}
					div {
						width: 15px;
						height: 15px;
					}
					div::before {
						width: 40px;
					}
				}
			}
		}
		@media (max-width: 576px) {
			&_title {
				
				padding-top: 110px;
				&_inner {
					padding-right: 55px;
					h1 {
						padding: 5px;
						font-size: 22px;
					}
					div {
						width: 12px;
						height: 12px;
					}
					div::before {
						width: 35px;
						left: 7px;
					}
				}
			}
		}
		@media (max-width: 425px) {
			&_title {
				padding-top: 90px;
				&_inner {
					padding-left: 15px;
					padding-right: 40px;
					h1 {
						font-size:18px;
					}
					div {
						width: 10px;
						height: 10px;
					}
					div::before {
						width: 25px;
						left: 5px;
					}
				}
			}
		}
		@media (max-width: 370px) {
			&_title {
				padding-top: 80px;
				&_inner {
					padding-left: 10px;
					padding-right: 30px;
					h1 {
						padding: 3px;
						font-size:16px;
					}
					div {
						width: 10px;
						height: 10px;
					}
				}
			}
		}
	}
	&_love_photo {
		&_content {
			box-shadow: 0px 0px 30px 30px #240202;
			&_title {
				width: 100%;
				text-align: left;
				background:#240202; 
				padding-bottom: 25px;
				padding-left: 60px;
				h1 {
					margin: 0px;
					font-family: @content-font;
					font-size: 35px;
					color: #d2ced3;
					font-weight: 300;
				}
			}
			.swippers_block_outer {
				background: #240202;
				.swippers_block_inner {
					padding: 0px 60px;
					display: flex;
					justify-content: space-between;
					.swipper_left {
						width: 49%;
						.swiper-container {
							height: 100%;
							width: 100%;
						}
						&_image {
							width: 100%;
							height: 100%;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.swiper-button-prev {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							top: 70%;
							left: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								left: 0px;
								content: '';
							}
						}
						.swiper-button-next {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							transform: rotate(180deg);
							top: 70%;
							right: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								content: '';
							}
						}
					}
					.swipper_right {
						width: 49%;
						height: inherit;

    					.swiper-container {
    						width: 100%;
    						height: 100%;
    						.swiper-wrapper {
    							width: 100%;
    							height: 100%;
								.swiper-slide-active {
									
								}
								.swiper-slide {
									display: flex;
									flex-direction: column;
									justify-content: flex-end;
								}
    						}
    					}
						.swipper_right_line {
							width: 95%;
							height: 49%;
							display: flex;
							justify-content: space-evenly;
							align-self: center;
							&_item {
								max-width: 45%;
								max-height: 100%;
								height: 100%;
    							text-align: center;
								img {
									max-width: 100%;
									max-height: 100%;
									height: 95%;
    								width: 100%;
								}
							}
    					}
						.swiper-button-prev {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							outline: none;
							left: -5px;
							&::after {
								content: '';
							}
						}
						.swiper-button-next {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							transform: rotate(180deg);
							transform-origin:center;
							right: -5px;
							&::after {
								content: '';
							}
						}
					}
				}
			}
			@media (max-width: 1024px) {
				&_title {
					padding-bottom: 20px;
					h1 {
						font-size: 30px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						.swipper_left {
							.swiper-button-prev {
								width: 50px;
								height: 60px;
							}
							.swiper-button-next {
								width: 50px;
								height: 60px;
							}
						}
						.swipper_right {
							.swipper_right_line {
								width: 93%;
	    					}
						}
					}
				}
			}
			@media (max-width: 768px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 50px;
					h1 {
						font-size: 25px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 50px;
						.swipper_left {
							.swiper-button-prev {
								width:40px;
								height: 50px;
							}
							.swiper-button-next {
								width:40px;
								height: 50px;
							}
						}
						.swipper_right {
							.swiper-button-prev {
								width: 15px;
							    height: 35px;
							    left: -1px;
							}
							.swiper-button-next {
								width: 15px;
							    height: 35px;
							    right: -1px;
							}
						}
					}
				}
			}
			@media (max-width: 576px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 35px;
					h1 {
						font-size: 22px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 35px;
						.swipper_left {
							.swiper-button-prev {
								width: 35px;
								height: 45px;
							}
							.swiper-button-next {
								width: 35px;
								height: 45px;
							}
						}
						.swipper_right {
							margin-left: 20px;
							.swipper_right_line {
								width: 100%;
	    					}
							.swiper-button-prev {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								left: 10px;
							}
							.swiper-button-next {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								right: 10px;
							}
						}
					}
				}
			}
			@media (max-width: 425px) {
				box-shadow: 0px 0px 20px 20px #240202;
				&_title {
					padding-left: 20px;
					h1 {
						font-size: 18px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 30px;
							}
							.swiper-button-next {
								width: 20px;
								height: 30px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swipper_right_line {
								&_item {
								}
	    					}
							.swiper-button-prev {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							left: 7px;
							}
							.swiper-button-next {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							right: 7px;							
							}
						}
					}
				}
			}
			@media (max-width: 370px) {
				&_title {
					h1 {
						font-size: 16px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 25px;
							}
							.swiper-button-next {
								width: 20px;
								height: 25px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swiper-button-prev {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							left: 5px;
							}
							.swiper-button-next {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							right: 5px;							
							}
						}
					}
				}
			}
		}
	}
	&_individual_photo {
		&_content {
			box-shadow: 0px 0px 30px 30px #0B1413;
			&_title {
				width: 100%;
				text-align: left;
				background:#0B1413 ; 
				padding-bottom: 25px;
				padding-left: 60px;
				margin-top: 80px;
				h1 {
					margin: 0px;
					font-family: @content-font;
					font-size: 35px;
					color: #d2ced3;
					font-weight: 300;
				}
			}
			.swippers_block_outer {
				background: #0B1413;
				.swippers_block_inner {
					padding: 0px 60px;
					display: flex;
					justify-content: space-between;
					.swipper_left {
						width: 49%;					
						.swiper-container {
							height: 100%;
							width: 100%;
						}
						&_image {
							width: 100%;
							height: 100%;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.swiper-button-prev {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							top: 70%;
							left: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								left: 0px;
								content: '';
							}
						}
						.swiper-button-next {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							transform: rotate(180deg);
							top: 70%;
							right: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								content: '';
							}
						}
					}
					.swipper_right {
						width: 49%;
						height: inherit;

    					.swiper-container {
    						width: 100%;
    						height: 100%;
    						.swiper-wrapper {
    							width: 100%;
    							height: 100%;
								.swiper-slide-active {
								}
								.swiper-slide {
									display: flex;
									flex-direction: column;
									justify-content: flex-end;
								}
    						}
    					}
						.swipper_right_line {
							width: 95%;
							height: 49%;
							display: flex;
							justify-content: space-evenly;
							align-items: center;
							align-self: center;
							&_item {
								max-width: 45%;
								max-height: 100%;
								height: 100%;
    							text-align: center;
								img {
									max-width: 100%;
									max-height: 100%;
									height: 95%;
    								width: 100%;								
								}
							}
    					}
						.swiper-button-prev {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							outline: none;
							left: -5px;
							&::after {
								content: '';
							}
						}
						.swiper-button-next {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							transform: rotate(180deg);
							transform-origin:center;
							right: -5px;
							&::after {
								content: '';
							}
						}
					}
				}
			}

			@media (max-width: 1024px) {
				&_title {
					padding-bottom: 20px;
					h1 {
						font-size: 30px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						.swipper_left {
							.swiper-button-prev {
								width: 50px;
								height: 60px;
							}
							.swiper-button-next {
								width: 50px;
								height: 60px;
							}
						}
						.swipper_right {
							.swipper_right_line {
								width: 93%;
	    					}
						}
					}
				}
			}
			@media (max-width: 768px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 50px;
					h1 {
						font-size: 25px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 50px;
						.swipper_left {
							.swiper-button-prev {
								width:40px;
								height: 50px;
							}
							.swiper-button-next {
								width:40px;
								height: 50px;
							}
						}
						.swipper_right {
							.swiper-button-prev {
								width: 15px;
							    height: 35px;
							    left: -1px;
							}
							.swiper-button-next {
								width: 15px;
							    height: 35px;
							    right: -1px;
							}
						}
					}
				}
			}
			@media (max-width: 576px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 35px;
					h1 {
						font-size: 22px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 35px;
						.swipper_left {
							.swiper-button-prev {
								width: 35px;
								height: 45px;
							}
							.swiper-button-next {
								width: 35px;
								height: 45px;
							}
						}
						.swipper_right {
							margin-left: 20px;
							.swipper_right_line {
								width: 100%;
	    					}
							.swiper-button-prev {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								left: 10px;
							}
							.swiper-button-next {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								right: 10px;
							}
						}
					}
				}
			}
			@media (max-width: 425px) {
				box-shadow: 0px 0px 20px 20px #0B1413;
				&_title {
					padding-left: 20px;
					margin-top: 60px;
					h1 {
						font-size: 18px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 30px;
							}
							.swiper-button-next {
								width: 20px;
								height: 30px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swipper_right_line {
								&_item {
								}
	    					}
							.swiper-button-prev {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							left: 7px;
							}
							.swiper-button-next {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							right: 7px;							
							}
						}
					}
				}
			}
			@media (max-width: 370px) {
				&_title {
					h1 {
						font-size: 16px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 25px;
							}
							.swiper-button-next {
								width: 20px;
								height: 25px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swiper-button-prev {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							left: 5px;
							}
							.swiper-button-next {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							right: 5px;							
							}
						}
					}
				}
			}
		}
	}
	&_family_photo {
		&_content {
			box-shadow: 0px 0px 30px 30px #48382E;
			&_title {
				width: 100%;
				text-align: left;
				background:#48382E; 
				margin-top: 80px;
				padding-bottom: 25px;
				padding-left: 60px;
				h1 {
					margin: 0px;
					font-family: @content-font;
					font-size: 35px;
					color: #d2ced3;
					font-weight: 300;
				}
			}
			.swippers_block_outer {
				background: #48382E;
				.swippers_block_inner {
					padding: 0px 60px;
					display: flex;
					justify-content: space-between;
					.swipper_left {
						width: 49%;
						.swiper-container {
							height: 100%;
							width: 100%;
						}
						&_image {
							height: 100%;
							width: 100%;
							img {
								height: 100%;
								width: 100%;
							}
						}
						.swiper-button-prev {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							top: 70%;
							left: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								left: 0px;
								content: '';
							}
						}
						.swiper-button-next {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							transform: rotate(180deg);
							top: 70%;
							right: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								content: '';
							}
						}
					}
					.swipper_right {
						width: 49%;
						height: inherit;

    					.swiper-container {
    						width: 100%;
    						height: 100%;
    						.swiper-wrapper {
    							width: 100%;
    							height: 100%;
								.swiper-slide-active {
								}
								.swiper-slide {
									display: flex;
									flex-direction: column;
									justify-content: flex-end;
								}
    						}
    					}
						.swipper_right_line {
							width: 95%;
							height: 49%;
							display: flex;
							justify-content: space-evenly;
							align-items: center;
							align-self: center;
							&_item {
								max-width: 45%;
								max-height: 100%;
								height: 100%;
    							text-align: center;
								img {
									max-width: 100%;
									max-height: 100%;
									height: 95%;
    								width: 100%;								
								}
							}
    					}
						.swiper-button-prev {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							outline: none;
							left: -5px;
							&::after {
								content: '';
							}
						}
						.swiper-button-next {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							transform: rotate(180deg);
							transform-origin:center;
							right: -5px;
							&::after {
								content: '';
							}
						}
					}
				}
			}
			@media (max-width: 1024px) {
				&_title {
					padding-bottom: 20px;
					h1 {
						font-size: 30px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						.swipper_left {
							.swiper-button-prev {
								width: 50px;
								height: 60px;
							}
							.swiper-button-next {
								width: 50px;
								height: 60px;
							}
						}
						.swipper_right {
							.swipper_right_line {
								width: 93%;
	    					}
						}
					}
				}
			}
			@media (max-width: 768px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 50px;
					h1 {
						font-size: 25px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 50px;
						.swipper_left {
							.swiper-button-prev {
								width:40px;
								height: 50px;
							}
							.swiper-button-next {
								width:40px;
								height: 50px;
							}
						}
						.swipper_right {
							.swiper-button-prev {
								width: 15px;
							    height: 35px;
							    left: -1px;
							}
							.swiper-button-next {
								width: 15px;
							    height: 35px;
							    right: -1px;
							}
						}
					}
				}
			}
			@media (max-width: 576px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 35px;
					h1 {
						font-size: 22px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 35px;
						.swipper_left {
							.swiper-button-prev {
								width: 35px;
								height: 45px;
							}
							.swiper-button-next {
								width: 35px;
								height: 45px;
							}
						}
						.swipper_right {
							margin-left: 20px;
							.swipper_right_line {
								width: 100%;
	    					}
							.swiper-button-prev {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								left: 10px;
							}
							.swiper-button-next {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								right: 10px;
							}
						}
					}
				}
			}
			@media (max-width: 425px) {
				box-shadow: 0px 0px 20px 20px #48382E;
				&_title {
					margin-top: 60px;
					padding-left: 20px;
					h1 {
						font-size: 18px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 30px;
							}
							.swiper-button-next {
								width: 20px;
								height: 30px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swipper_right_line {
								&_item {
								}
	    					}
							.swiper-button-prev {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							left: 7px;
							}
							.swiper-button-next {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							right: 7px;							
							}
						}
					}
				}
			}
			@media (max-width: 370px) {
				&_title {
					h1 {
						font-size: 16px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 25px;
							}
							.swiper-button-next {
								width: 20px;
								height: 25px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swiper-button-prev {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							left: 5px;
							}
							.swiper-button-next {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							right: 5px;							
							}
						}
					}
				}
			}
		}
	}
	&_wedding_photo {
		&_content {
			box-shadow: 0px 0px 30px 30px #54495A;
			&_title {
				width: 100%;
				text-align: left;
				background:#54495A; 
				margin-top: 80px;
				padding-bottom: 25px;
				padding-left: 60px;
				h1 {
					margin: 0px;
					font-family: @content-font;
					font-size: 35px;
					color: #d2ced3;
					font-weight: 300;
				}
			}
			.swippers_block_outer {
				background: #54495A;
				.swippers_block_inner {
					padding: 0px 60px;
					display: flex;
					justify-content: space-between;
					.swipper_left {
						.swiper-container {
							height: 100%;
							width: 100%;
						}
						width: 49%;
						&_image {
							width: 100%;
							height: 100%;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.swiper-button-prev {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							top: 70%;
							left: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								left: 0px;
								content: '';
							}
						}
						.swiper-button-next {
							background: url('../image/icons/big_arrow.svg');
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							transform: rotate(180deg);
							top: 70%;
							right: 0px;
							width: 60px;
    						height: 70px;
							&::after {
								content: '';
							}
						}
					}
					.swipper_right {
						width: 49%;
						height: inherit;

    					.swiper-container {
    						width: 100%;
    						height: 100%;
    						.swiper-wrapper {
    							width: 100%;
    							height: 100%;
								.swiper-slide-active {
								}
								.swiper-slide {
									display: flex;
									flex-direction: column;
									justify-content: flex-end;
								}
    						}
    					}
						.swipper_right_line {
							width: 95%;
							height: 49%;
							display: flex;
							justify-content: space-evenly;
							align-items: center;
							align-self: center;
							
							&_item {
								max-width: 45%;
								max-height: 100%;
								height: 100%;
    							text-align: center;
								img {
									max-width: 100%;
									max-height: 100%;
									height: 95%;
    								width: 100%;								
								}
							}
    					}
						.swiper-button-prev {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							outline: none;
							left: -5px;
							&::after {
								content: '';
							}
						}
						.swiper-button-next {
							background-image: url('../image/icons/small_arrow.png');
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							transform: rotate(180deg);
							transform-origin:center;
							right: -5px;
							&::after {
								content: '';
							}
						}
					}
				}
			}
			@media (max-width: 1024px) {
				&_title {
					padding-bottom: 20px;
					h1 {
						font-size: 30px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						.swipper_left {
							.swiper-button-prev {
								width: 50px;
								height: 60px;
							}
							.swiper-button-next {
								width: 50px;
								height: 60px;
							}
						}
						.swipper_right {
							.swipper_right_line {
								width: 93%;
	    					}
						}
					}
				}
			}
			@media (max-width: 768px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 50px;
					h1 {
						font-size: 25px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 50px;
						.swipper_left {
							.swiper-button-prev {
								width:40px;
								height: 50px;
							}
							.swiper-button-next {
								width:40px;
								height: 50px;
							}
						}
						.swipper_right {
							.swiper-button-prev {
								width: 15px;
							    height: 35px;
							    left: -1px;
							}
							.swiper-button-next {
								width: 15px;
							    height: 35px;
							    right: -1px;
							}
						}
					}
				}
			}
			@media (max-width: 576px) {
				&_title {
					padding-bottom: 10px;
					padding-left: 35px;
					h1 {
						font-size: 22px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 35px;
						.swipper_left {
							.swiper-button-prev {
								width: 35px;
								height: 45px;
							}
							.swiper-button-next {
								width: 35px;
								height: 45px;
							}
						}
						.swipper_right {
							margin-left: 20px;
							.swipper_right_line {
								width: 100%;
	    					}
							.swiper-button-prev {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								left: 10px;
							}
							.swiper-button-next {
								background: #514f4f59;
								background-image: url('../image/icons/small_arrow.png');
								background-size: 10px;
								background-position: center;
								background-repeat: no-repeat;
								border-radius:50px;
								width: 30px;
								height: 30px;
								right: 10px;
							}
						}
					}
				}
			}
			@media (max-width: 425px) {
				box-shadow: 0px 0px 20px 20px #54495A;
				&_title {
					margin-top: 60px;
					padding-left: 20px;
					h1 {
						font-size: 18px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 30px;
							}
							.swiper-button-next {
								width: 20px;
								height: 30px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swipper_right_line {
								&_item {
								}
	    					}
							.swiper-button-prev {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							left: 7px;
							}
							.swiper-button-next {
								width: 20px;
								height: 20px;
								background-size: 8px;
								top: 55%;
    							right: 7px;							
							}
						}
					}
				}
			}
			@media (max-width: 370px) {
				&_title {
					h1 {
						font-size: 16px;
					}
				}
				.swippers_block_outer {
					.swippers_block_inner {
						padding: 0px 20px;
						.swipper_left {
							.swiper-button-prev {
								width: 20px;
								height: 25px;
							}
							.swiper-button-next {
								width: 20px;
								height: 25px;
							}
						}
						.swipper_right {
							margin-left: 10px;
							.swiper-button-prev {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							left: 5px;
							}
							.swiper-button-next {
								width: 17px;
								height: 17px;
								background-size: 6px;
    							right: 5px;							
							}
						}
					}
				}
			}
		}
	}
	@media(max-width: 425px ) {
		padding-bottom: 35px;
	}
}
.form { 
	position: relative;
	position: fixed;
	display: flex;
	padding: 20px 0px 30px 0px;
	width: 375px;
	height: 435px;
	flex-direction: column;
	align-items: center;
	background: #000000e3;
	border-radius: 5px;
	z-index: 25;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
		.logo {
			margin-top: 10px;
			margin-bottom: 10px;
			width: 100px;
			height: 100px;
			img {
				width: 100%;
			}
		}
		.close_button {
			position: absolute;
			right: 20px;
			top: 20px;
			background: transparent;
			border: none;
			width: 12px;
    		height: 12px;
    		outline: none;
    		img {
    			width: 100%;
    		}
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			input {
				font-family:@font;
				color: @color-font;
				padding: 5px 0px;
				border: none;
				border-bottom: 0.1px solid @color-font;
				font-size: 17px;
				font-weight: 200;
				background: #03030300;
				outline: none;
			}
			label {
				position: relative;
				margin: 10px 0px;
			}
			.checkbox {
				display: flex;
				align-self: flex-start;
				font-family: @font;
				font-size: 13px;
				color: @color-font;
				input {
					order: -1;
					margin-right: 10px;
				}
			}
		}
		.sign_up_button {
			font-family:@font;
			margin-top: 10px;
			border: none;
			background: @color-background;
			color: #FFFF;
			text-transform: uppercase;
			padding: 15px 25px;
			border-radius: 5px;
			font-size: 18px;
			font-weight: 200;
			letter-spacing: 1.5px;
			opacity: 0.5;
			outline: none;
		}
		.sign_up_button:hover {
			opacity: 1;
		}
		.effect_hover_btn {
			opacity: 1;
		}
		.sign_up_button:focus {
			background: #52006e;
		}
	@media(max-width: 720px){
		width: 300px;
		height: 370px;
		.logo {
			width: 75px;
		}
		.container {
			label {
				margin: 5px 0px;
			}
		}
		.sign_up_button {
			letter-spacing: 1px;
			padding: 10px;
			font-size: 16px;
			opacity: 1;
		}
	}
}
.button_order {
	position: relative;
	#sing_up {
		position: fixed;
		z-index: 40;
		bottom: 80px;
		right: 30px;
		width: 35px;
		height: 35px;
		background: radial-gradient(#6c2a82, rgba(108, 42, 130, 0.1));
		box-shadow: 0px 0px 15px 10px rgba(108, 42, 130, 0.5);
		color: #d7d7d7;
		font-weight: 200;

		border: none;
		border-radius:50px;
		cursor: pointer;
		outline: none;
		img{ 
			margin: 3px 0px 0px 1px;
		}
		div {
			position: absolute;
			width: 100%;
			height: 100%;
			top: -15px;
			left: 0px;
			transform-origin: center;
			padding-bottom: 30px;
		}
		.frt{
			transform: rotate(-90deg);
		}
		.sc {
			transform: rotate(-55deg);
		}
		.th {
			transform: rotate(-20deg);
		}
		.fr {
			transform: rotate(15deg);
		}
		.fv {
			transform: rotate(50deg);
		}
		.sx {
			transform: rotate(85deg);
		}
		.sv {
			transform: rotate(120deg);
		}
		.eg {
			transform: rotate(160deg);
		}
		.n {
			transform: rotate(195deg);
		}
		.tn {
			transform: rotate(230deg);
		}
	}
	@media(max-width: 768px){
		#sing_up {
			bottom: 30px;
		}
	}

}
.to_home_page {
	position: absolute;
    left: 70px;
    top: 40%;
    transform: translate(-50%, -50%);
    z-index: 20;
	width: 40px;
	height: 40px;
	overflow: hidden;
	a {
		text-decoration: none;
		text-transform: uppercase;
		font-size: 15px;
		font-family: @font;
		color: #fff;
		font-weight: 400;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	@media (max-width: 1024px) {
		width: 30px;
		height: 30px;	
	}
	@media (max-width: 768px) {
		width: 25px;
		height: 25px;
		left: 60px;
	}
	@media (max-width: 576px) {
		width: 22px;
		height: 22px;
		left: 40px;
	}
	@media (max-width: 425px) {
		left: 30px;
	}
	@media (max-width: 370px) {
		width: 20px;
		height: 20px;
	}
}
.hide {
	left: -1000px;
	animation-duration: 1s;
	animation-name: Hide;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 1s;	
}
.show {
	opacity: 1;
	animation-name: Show;
	animation-duration: 1s;
}

@keyframes Show {
	0% {
		left: 150%;
	}
	100% {
		top: 50%;
		left: 50%;
	}
}
@keyframes Hide {
	0% {
		top: 50%;
		left: 50%;
	}
	100% {
		left: 100%;
	}
}
