@font:'Ubuntu', sans-serif;
@content-font: 'Montserrat', sans-serif;
@font-calendar:'Open Sans', sans-serif;;
@color-font: #9b9a9a;
@color-background:#6f2b86;
@portfolio-title-color:#1c0b21;

* {
	margin: 0px;
	padding: 0px;
}

.header {
	background-image: url(../image/backgroundMain.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top,center;
	padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 80px;
	padding-right: 80px;
	position: relative;
	overflow: hidden;
	.background_shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 5;
		background: #0000004a;
	}
	&_top {
		display: flex;
		justify-content: space-between;
		max-width: 1170px;
		margin: 0px auto;
		.logo {
			width: 200px;
			height: 200px;
			overflow: hidden;
			img {
				width: 100%;
			}
		}
		.main_menu {
			.main_menu_mobile {
				display: none;
			} 
			.showEngMenu {
				z-index: 10;
				opacity: 1;
				transition: 1s;
				transition-property: opacity;
			}
			.hideEngMenu {
				opacity: 0;
				transition: 1s;
				transition-property: opacity;
				z-index: 0;
			}
			.showRuMenu {
				z-index: 10;
				opacity: 1;
				transition: opacity;
				transition: 1s;
				animation: ruMenuShow;
				animation-duration: 1s;
			}
			.hideRuMenu {
				z-index: 0;
				opacity: 0;
				animation-name: ruMenuHide;
				animation-duration: 1s;
				transition-property: opacity;
				transition: 1s;
			}
			position: relative;
			flex-grow: 5;
    		text-align: center;
    		&_eng {
				position: absolute;
				z-index: 0;
				opacity: 0;
				width: 100%;
			}
			&_ru {
				position: absolute;
				z-index: 10;
				width: 100%;
			}
			&_item {
				display: inline-block;
				font-family: @content-font;
				color: @color-font;
				font-size: 20px;
				text-decoration: none;
				list-style: none;
				cursor: pointer;
				margin-right: 40px;
				a {
					color: @color-font;
					text-decoration: none;
				}
				&:hover {
					color: #fff;
				}
				a:hover {
					color: #fff;
				}
			}
		}
		.change_language_buttons {
			position: relative;
			z-index: 10;
			.eng {
				text-transform: uppercase;
				color: @color-font;
				font-family: @font;
				font-size: 20px;
				background: #fff0;
				border: none;
				outline: none;
				padding: 0px 5px;
			}
			.ru {
				text-transform: uppercase;
				color: @color-font;
				font-family: @font;
				font-size: 20px;
				background: #fff0;
				border: none;
				position: relative;
				outline: none;
				padding: 0px 5px;
				&:before {
					content: '';
					position: absolute;
					top: 5px;
				    right: -4px;
				    height: 15px;
				    width: 1px;
					background-color: @color-font;
				}
			}
			button:hover {
				color: #fff;
			}
			.active {
				color: #8d39a9;
			}
		}
	}
	&_links {
		max-width: 1170px;
		padding-top: 450px;
		margin: 0px auto;
		&_content {
			position: relative;
			&_icon {
				position: absolute;
				z-index: 10;
			    bottom: 0px;
			    left: 13px;
				div {
					position: relative;
					width: 30px;
					height: 30px;
					margin-bottom: 45px;
					border-radius: 50%;
					img {
						cursor: pointer;
						width: 100%;
					}
					&:hover {
						box-shadow: 0px 0px 5px 0px #ffffff;
					}
				}
				div::before {
				    content: '';
				    position: absolute;
				    top: 100%;
				    right: 50%;
				    transform: translate(0%, 15%);
				    width: 1px;
				    height: 35px;
				    background: #9b9a9a;
				}
				div:last-child {	
					margin-bottom: 40px;
				}
				div:last-child::before {
					content: '';
					width: 0px;
					height: 0px;
				}
			}
		}
	}
}
.biography {
	background: #09000F;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 40px;
	&_title {
		position: relative;
		&_inner {
			position: absolute;
			top: 0px;
			right: 0px;
			padding-left: 10px;
			padding-right: 100px;
			border-bottom: 1px solid #6160606e;
			div {
				display: inline-block;
				width: 20px;
				height: 20px;
				background: #6f2b86a8;
				border: 1px solid #ffffff6e;
				border-radius:60px; 
				position: relative;
			}	
			div::before {
				content: '';
				position: absolute;
				top: 8px;
				left: 9px;
				width: 40px;
				height: 1px;
				background: #ffffff6e;
			}
			h1 {
				font-family: @content-font;
				font-size: 40px;
				display: inline-block;
				color: #d2ced3;
				font-weight:200;
				padding: 0px 10px;
			}
		}
		
	}
	&_content {
		max-width: 1170px;
		display: flex;
		justify-content: space-around;
		width: 100%;
		margin: auto;
		padding: 100px 0px 50px 0px;
		&_image {
			position: relative;
			z-index: 0;
			width: 40%;
			height: inherit;
			.img {
				background-image: url(../image/IMG_2139.jpg);
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;		
				position: relative;
				z-index: 10;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				box-shadow: 0px 0px 20px 20px #693d8747;
				border-radius: 5px;
				&::after {
					content: '';
					background: #0000004f;
					position: absolute;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
				}
			}
		}

		&_text {
			width: 55%;
			padding-top: 40px;
			padding-left: 50px;
			&_main {
				padding-bottom: 80px;
				p {
					color: #d2ced3;
					text-align: left;
					padding: 0px 20px;
					font-family: @content-font;
					font-style: normal;
					font-weight: normal;
					font-size: 23px;
					line-height: 30px;
					a {
						color: #6e1d8e;
						cursor: pointer;
						&:hover {
							color: #8231b4;
						}
						&:active {
							color: #551e75;
						}
					}
				}
			}
			&_bottom {
				display: flex;
				justify-content: space-between;
				padding: 60px 30px 80px 30px;
				&_item {
					position: relative;
					color: #d2ced3;
					text-align: left;
					padding: 0px 10px;
					font-family: @content-font;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					p {
						position: relative;
						z-index: 10;
					}
					&:first-child {
						.ellipse_1 {
							position: absolute;
						    z-index: 0;
							left: -35px;
						    bottom: -34px;
						    max-height: 120px;
						    max-width: 120px;
						}
						&::before {
							content: '';
						    position: absolute;
						    width: 80%;
						    height: 1px;
						    bottom: 21px;
						    left: 12px;
						    background: #341149;						
						}
					}
					&:nth-child(2) {
						text-align: center;
						.ellipse_1 {
							position: absolute;
						    z-index: 0;
						    left: 31px;
						    top: -37px;
						    max-width: 120px;
						    max-height: 120px;
						}
						&::before {
							content: '';
						    position: absolute;
						    width: 65%;
						    height: 1px;
						    bottom: 21px;
						    left: 31px;
						    background: #341149;						
						}
					}
					&:last-child {
						.ellipse_1 {
							position: absolute;
						    z-index: 0;
						    top: -28px;
						    left: 40px;
						    max-height: 110px;
						    max-width: 90px;
						}
						&::before {
							content: '';
						    position: absolute;
						    width: 64%;
						    height: 1px;
						    bottom: 20px;
						    left: 12px;
						    background: #341149;						
						}
					}
				}
			}
		}
	}
}
.price {
	background: #09000F;
	position: relative;	
	.background_for_image_hover {
		display: none;
		position: absolute;
		z-index: 15;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background: #000000a8;
	}
	&_title {
		padding-top: 20px;
		padding-bottom: 70px;
		position: relative;
		&_inner {
			position: absolute;
			top: 10px;
			right: 0px;
			padding-right: 120px;
			padding-left: 80px;
			border-bottom: 1px solid #6160606e;
				div {
					display: inline-block;
					width: 20px;
					height: 20px;
					background: #6f2b86a8;
					border:1px solid #ffffff6e;
					border-radius: 60px;
					position: relative;
				}
				div:last-child::before {
					content: '';
					position: absolute;
					top: 8px;
					left: 9px;
					width: 40px;
					height: 1px;
					background: #ffffff6e;

				}
				h1 {
					padding: 0px 10px;
					display: inline-block;
					font-family: @content-font;
					font-size: 40px;
					font-weight: 200;
					color: #d2ced3;
			}
		}
	}
	.content_block {
		max-width: 1170px;
		width: 85%;
		display: flex;
		justify-content: space-around;
		margin: auto;
		padding-top: 40px;
		&_item_left {
			margin-right:70px;
			position: relative;
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			&_title {
				flex: 0 0 auto;
				width: 350px;
				a{
					text-decoration: none;
					color: #f1ecec;
					font-family: @content-font;
					font-size: 30px;
					font-weight: 300;
					display: flex;
					align-items: center;
					width: fit-content;
					img {
						width: 25px;
						height: 25px;
						padding-left: 15px;
						transition: padding 0.2s;
					}
					&:hover {
						color: #b4b4b4;
					}
					&:hover img {
						padding-left: 20px;
					}
				}
				h1 {
					margin: 10px 0px;
					padding: 10px 5px;
				}
			}
			.first_left_image, .second_left_image {
				flex: 1 1 auto;
				min-height: 700px;
				position: relative;
				border-radius: 5px;
				.item_text {
					color: #d2ced3;
					font-family: @content-font;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					z-index: 20;
					opacity: 0;
					cursor: pointer;
					&:hover  {
						opacity: 1;
						background: #000000a8;
					}
					ul {
						padding: 15px 25px;
						li {
							list-style: none;
							position: relative;
							padding: 5px;
							font-size: 20px;
							font-weight: 300;
							&:after {
								position: absolute;
								left: -15px;
								top: 10px;
								content: '';
								width: 10px;
								height: 10px;
								background: #6f2b8682;
								border-radius: 10px;
								border: 1px solid #ffffff8c;
								}
							}
					}
					p {
						font-weight: 400;
						font-size: 25px;
						padding-left: 20px;
					}
					p:last-child {
						padding-top: 0px;
						font-size: 25px;
						font-weight: 500;
						color: #fff;
						padding-left: 20px;
					}
				}
			}
			.first_left_image {
				background: url("../image/IMG_2996.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				box-shadow: -15px 15px 15px 0px rgba(112, 20, 20, 0.2);
			}
			.second_left_image {
				background: url("../image/IMG_4574.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				box-shadow: -15px 15px 15px 0px rgba(221, 188, 118, 0.16);
			}
		}
		&_item_right {
			position: relative;
			flex: 1 1 auto;
			&_title {
				width: 350px;
				a{
					text-decoration: none;
					color: #f1ecec;
					font-family: @content-font;
					font-size: 30px;
					font-weight: 300;
					display: flex;
					align-items: center;
					width: fit-content;
					img {
						width: 25px;
						height: 25px;
						padding-left: 15px;
						transition: 0.2s;
					}
					&:hover {
						color: #b4b4b4;
					}
					&:hover img {
						padding-left: 20px;
					}
				}
				h1 {
					margin: 10px 0px;
					padding: 10px 5px;
				}
			}
			.first_right_image, .second_right_image {
				flex: 1 1 auto;
				min-height: 700px;
				position: relative;
				border-radius: 5px;
				.item_text {
					color: #d2ced3;
					font-family: @content-font;
					position: absolute;
					top: 0px;
					right: 0px;
					width: 100%;
					height: 100%;
					z-index: 20;
					opacity: 0;
					cursor: pointer;
					.walk, .first_dance, .all_inclusive {
						width: 100%;
					}
					&:hover {
						opacity: 1;
						background: #000000a8;
					}
					ul {
						padding: 15px 20px;
					}
					li {
						list-style: none;
						position: relative;
						padding: 5px;
						font-size: 20px;
						font-weight: 300;
					&:after {
						position: absolute;
						left: -15px;
						top: 10px;
						content: '';
						width: 10px;
						height: 10px;
						background: #6f2b8682;
						border-radius: 10px;
						border: 1px solid #ffffff8c;
						}
					}
					p {
						font-weight: 400;
						font-size: 25px;
						margin-bottom: 0px;
						padding-left: 20px;
					}
					p:last-child {
						font-size: 23px;
						font-weight: 500;
						color: #fff;
						padding-left: 20px;
						padding-bottom: 30px;
					}
				}
			}
			.first_right_image {
				background: url("../image/IMG_4845.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				box-shadow: 15px 15px 15px 0px rgba(18, 102, 37, 0.21);
			}
			.second_right_image {
				background: url("../image/NIKITINA-8.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				box-shadow: 15px 15px 15px 0px rgba(243, 143, 43, 0.16);
			}
			.scroll {
				overflow-y: scroll;
			}
		}
	}
	.price_block {
		width: 100%;
		position: relative;
		margin-top: 130px;
		&_content {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			max-width: 1170px;
			margin: 0px auto;
			padding-right: 60px;
    		padding-left: 60px;
			display: flex;
			justify-content: space-around;
			&_item {
				width: 30%;
				position: relative;
				&_image {
					position: relative;
					img {
						width: 100%;
						height: 101%;
						border-radius: 5px;
					}
					&::after {
						content: '';
						position: absolute;
						top: 0px;
						left: 0px;
						bottom: 0px;
						right: 0px;
						width: 100%;
						height: 100%;
						background: linear-gradient(to top, #000 , #fff0);
					}
				}
				&_title {
					h1 {
						font-family: @content-font;
						color:  #fff;
						font-size: 28px;
						font-weight: 400;
						text-transform: uppercase;
						padding: 10px 0px;
					}
				}
				&_description {
					position: absolute;
					top: 0px;
					left: 0px;
					bottom: 0px;
					right: 0px;
					z-index: 20;
					font-family: @content-font;
					color:  #d2ced3;
					font-size: 18px;
					font-weight: 400;
					width: 100%;
					height: 100%;
					opacity: 0;
					cursor: pointer;
					&:hover {
						opacity: 1;
						z-index: 20;
					}
					ul {
						padding: 0px 25px;
						margin-top: 20px;
						list-style: none;
						li {
							padding-left: 10px;
							font-weight: 300;
							font-size: 19px;
							position: relative;
						}
						li::after {
							content: '';
							width: 10px;
							height: 10px;
							border: 1px solid #e7e7e7b3;
							border-radius: 60px;
							background: #6f2b8685;
							position: absolute;
							top: 8px;
							left: -15px;
						}
					}
				}
				&_order {
					position: absolute;
					text-align: right;
					bottom: 10px;
	    			right: 10px;
					p {
						font-family: @content-font;
						color:  #fff;
						font-size: 30px;
						font-weight: 400;
						text-shadow: 0px 0px 10px #000;
					}
				}
			}
		}
	}
	.top_background {
		min-height: 400px;
		width: 100%;
		background: rgba(111, 43, 134, 0.2);
		box-shadow: 0px 0px 20px 20px rgba(111, 43, 134, 0.19);
	}
	.bottom_background {
		min-height: 120px;
		width: 100%;
		background: #0d0510;
		box-shadow: 0px 0px 20px 20px #0d0510;
	}
	.footer_reg_form_outer {
		background-color: rgba(111, 43, 134, 0.2);
		padding: 30px 70px;
		font-family: @content-font;
		box-shadow: 0px 0px 20px 15px rgba(111, 43, 134, 0.2);
		.footer_reg_form_inner {
			max-width: 1170px;
			margin: 0px auto;
			.title_top {
				color: #ffffffd1;
				font-weight: 200;
				font-size: 30px;
				padding: 20px 0px;
				letter-spacing: 1px;
			}
			.footer_form {
				padding: 10px 0px;
				label{
					display: inline-block;
					span {
						display: block;
						color: #828282;
						font-size: 16px;
						padding: 5px 0px;
					}
					input {
						border: none;
						background: #09000F;
						border-radius: 3px;
						padding: 10px 17px;
						color: #828282;
						font-size: 15px;
						outline: none;
						width: 220px;
						&::placeholder {
							color: #828282;
							font-size: 16px;
						}
					}
				}
				
				.form_bottom_cont {
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					padding: 25px 0px;
					.title_bottom {
						color: #ffffffd1;
						font-weight: 300;
						font-size: 22px;
						width: 360px;
						letter-spacing: 1px;
					}
					button {
						border: none;
						background: rgba(111, 43, 134, 0.35);
						box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
						border-radius: 5px;
						color: #ffffff;
						padding: 12px 30px;
						text-transform: uppercase;
						outline: none;
						cursor: pointer;
						letter-spacing: 1px;
						font-weight: 500;
						&:hover {
							background: rgba(111, 43, 134, 0.7);
						}
						&:active {
							background: #6F2B86;
						}
					}
				}
			}
		}
	}
	.footer_links_outer {
		max-width: 1170px;
		margin: 0px auto;
		padding: 40px 70px;
		.footer_links_inner{
			display: flex;
			div {
				position: relative;
				min-width: 30px;
				min-height: 30px;
				max-width: 30px;
				max-height: 30px;
				margin-right: 60px;
				&::after {
					position: absolute;
					content: '';
					width: 40px;
					height: 1.5px;
					background: #828282;
					top: 50%;
					right: -11px;
					transform: translate(100%, 0%);
				}
				&:last-child::after {
					background: transparent;
					opacity: 0;
					width: 0px;
					height: 0px;
				}
				&:hover {
					transform: scale(1.1);
					transition: transform 0.2s;
				}
				&:hover::after{
					transform: translate(93%,0%);
					width: 37px;
					transition: transform 0.2s, width 0.2s;
				}
				a {
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
.form { 
	position: relative;
	position: fixed;
	display: flex;
	padding: 20px 0px 30px 0px;
	width: 375px;
	height: 435px;
	flex-direction: column;
	align-items: center;
	background: #000000e3;
	border-radius: 5px;
	z-index: 25;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
		.logo {
			margin-top: 10px;
			margin-bottom: 10px;
			width: 100px;
			height: 100px;
			img {
				width: 100%;
			}
		}
		.close_button {
			position: absolute;
			right: 20px;
			top: 20px;
			background: transparent;
			border: none;
			width: 12px;
    		height: 12px;
    		outline: none;
    		img {
    			width: 100%;
    		}
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			input {
				font-family:@font;
				color: @color-font;
				padding: 5px 0px;
				border: none;
				border-bottom: 0.1px solid @color-font;
				font-size: 17px;
				font-weight: 200;
				background: #03030300;
				outline: none;
			}
			label {
				position: relative;
				margin: 10px 0px;
			}
			.checkbox {
				display: flex;
				align-self: flex-start;
				font-family: @font;
				font-size: 13px;
				color: @color-font;
				input {
					order: -1;
					margin-right: 10px;
				}
			}
		}
		.sign_up_button {
			font-family:@font;
			margin-top: 10px;
			border: none;
			background: @color-background;
			color: #FFFF;
			text-transform: uppercase;
			padding: 15px 25px;
			border-radius: 5px;
			font-size: 18px;
			font-weight: 200;
			letter-spacing: 1.5px;
			opacity: 0.5;
			outline: none;
		}
		.sign_up_button:hover {
			opacity: 1;
		}
		.effect_hover_btn {
			opacity: 1;
		}
		.sign_up_button:focus {
			background: #52006e;
		}
}
.hide {
	left: -50%;
	animation-duration: 1s;
	animation-name: Hide;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 1s;	
}
.show {
	opacity: 1;
	animation-name: Show;
	animation-duration: 1s;
}
.button_to_top {
	width: 35px;
	height: 35px;
	position: fixed;
	bottom: 10px;
	right: 50px;
	z-index: 30;
	#button_to_top {
		cursor: pointer;
		outline: none;
		border:none;
		background: #0000;
		transform-origin:center;
		transform: rotate(90deg);
		width: 100%;
		height: 100%;
		img {
			padding-left: 13px;
    		opacity: 0.7;
		}
	}
	&:hover {
		padding-bottom: 10px;
		transition: padding-bottom 0.2s;
	}
	.no-display {
		display: none;
	}
}
.button_order {
		position: relative;
		#sing_up {
			position: fixed;
			z-index: 40;
			bottom: 80px;
			right: 50px;
			width: 40px;
			height: 40px;

			background: radial-gradient(#6c2a82, rgba(108, 42, 130, 0.11));
			border: none;
			border-radius:50px;
			box-shadow: 0px 0px 10px 10px rgba(108, 42, 130, 0.4);

			color: #ececec;
			font-weight: 200;
			font-size: 14px;
			text-transform: uppercase;

			outline: none;
			cursor: pointer;
			transition: box-shadow 0.3s;
			&:hover {
				box-shadow: 0px 0px 10px 20px rgba(108, 42, 130, 0.4);
			}
			&:hover div {
				padding-bottom: 40px;
				top: -20px;
				transition: padding 0.3s, top 0.3s;
			}
			img{ 
   				margin: 3px 0px 0px 1px;
			}
			div {
				position: absolute;
				width: 100%;
				height: 100%;
				top: -15px;
				left: 0px;
				transform-origin: center;
				padding-bottom: 30px;
			}
			.frt{
				transform: rotate(-90deg);
			}
			.sc {
				transform: rotate(-55deg);
			}
			.th {
				transform: rotate(-20deg);
			}
			.fr {
				transform: rotate(15deg);
			}
			.fv {
				transform: rotate(50deg);
			}
			.sx {
				transform: rotate(85deg);
			}
			.sv {
				transform: rotate(120deg);
			}
			.eg {
				transform: rotate(160deg);
			}
			.n {
				transform: rotate(195deg);
			}
			.tn {
				transform: rotate(230deg);
			}
		}
}

@keyframes Show {
	0% {
		left: 150%;
	}
	100% {
		top: 50%;
		left: 50%;
	}
}
@keyframes Hide {
	0% {
		top: 50%;
		left: 50%;
	}
	100% {
		left: 100%;
	}
}
@keyframes ruMenuHide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		margin-left: 1200px;
	}
}
@keyframes ruMenuShow {
	0% {
		margin-left: 1200px;
	}
	100% {
		margin-left: 0px;
	}
}
@keyframes moveToRight {
	0%{
		margin-right: 1000px;
	}
	100% {
		margin-right: 0px;
	}
}
@media (max-width: 1024px) {
	.header_top {
		.logo {
			width: 160px;
			height: 170px;
		}
		.main_menu_item {
			font-size: 18px;
   			margin-right: 20px;	
		}
		.change_language_buttons {
			.ru, .eng {			
				font-size: 18px;
			}
			.ru:before {
				top: 4px;
				height: 15px;
			}
		}
	}

	.biography {
		.biography_title {
			.biography_title_inner {
			}
		}
		&_content {
			&_image {
				margin-left: 50px;
			}
			&_text {
				margin-right:20px;
			}
		}
	}
	.price {
		.content_block {
			&_item_left, &_item_right {
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 600px;
				}
			}
		}
	}
	.price_block {
		.top_background {
			min-height: 330px;
		}
		.bottom_background {
			min-height: 80px;
		}
		.price_block_content_item_title {
			h1 {
				font-size: 25px;
			}

		}
		.price_block_content_item_description {
			overflow-y: scroll;
			height: 98%;
			ul {
				margin-top: 10px;
				li {
					font-size: 18px;
				}
			}
		}
	}
}
@media (max-width: 960px) {
	.header {
		padding-left: 50px;
		padding-right: 50px;
		.header_top {
			.logo {
				width: 150px;
				height: 160px;
			}
			.main_menu_item {
				font-size: 16px;
   				margin-right: 10px;	
			}
			.change_language_buttons {
				.ru, .eng {			
					font-size: 16px;
				}
				.ru:before {
					height: 13px;
					right: -3px;
				}
			}
		}
	}
	.biography {
		.biography_title {
			.biography_title_inner {
				padding-right: 65px;
				h1 {
					font-size: 35px;
				}
			}
		}
		&_content {
			&_image {
				box-shadow: 0px 0px 10px 10px #693d8747;
			}
			&_text {
				padding-left: 20px;
				&_main {
					p {
					 font-size: 16px;
					}
				}
				&_bottom {
					&_item {
						p {
							font-size: 16px;
						}
						&:first-child {
							.ellipse_1 {
								bottom: -40px;
							}
						}
						&:nth-child(2) {
							.ellipse_1 {
								left: 31px;
			    				top: -39px;
			    				max-width: 117px;
			   					max-height: 116px; 
							}
						}
						&:last-child {
							.ellipse_1 {
								top: -30px;
	    						left: 40px;
	   							max-height: 105px;
	    						max-width: 85px;
							}
						}
					}
				}
			}
		}
	}
	.price {
		.content_block {
			.content_block_item_right_title, .content_block_item_left_title {
				width: 300px;
				h1 {
					a{
						font-size: 25px;
					}
				}
			}
			&_item_left, &_item_right {
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 550px;
					.item_text {
						ul {
							padding: 5px 20px;
							li {
								font-size: 16px;
							}
						}
						p, p:last-child {
							font-size: 20px;
						}
						h1 {
							font-weight: 600;
							font-size: 20px;
						}
					}
				}
			}
		}
	}
	.price_title_inner {
			padding-right: 65px;
			h1 {
				font-size: 35px;
			}
		}
	.price_block {
		.top_background {
			min-height: 250px;
			max-height: 330px;
		}
		.bottom_background {
			min-height: 80px;
			max-height: 100px;
		}
		.price_block_content_item_title {
			h1 {
				font-size: 16px;
			}
		}
		.price_block_content_item_image {

		}
		.price_block_content_item_description {
			overflow-y: scroll;
			height: 98%;
			ul {
			  li {
				font-size: 15px;
			  	}
			}
		}
		.price_block_content_item_order {
			p {
				font-size:25px;
			}
		}			
	}
}
@media (max-width: 825px) {
	.header {
		padding-left: 45px;
		padding-right: 45px;
	}
	.biography {
		.biography_title {
			.biography_title_inner {
			}
		}
		&_content {
			&_text {
				padding-top: 20px;
				&_main {
					padding-bottom: 30px;
					p {
					 font-size: 15px;
					 line-height: 20px;
					}
				}
				&_bottom {
					padding: 60px 5px 60px 20px;
					justify-content: space-around;
					&_item {
						p {
							font-size: 13px;
						}
						&:first-child {
							.ellipse_1 {
								left: -18px;
    							bottom: -26px;
							    max-height: 90px;
							    max-width: 90px;
							}
							&::before {
							    width: 76%;
							    bottom: 15px;
							    left: 10px;
							}
						}
						&:nth-child(2) {
							.ellipse_1 {
								left: 21px;
    							top: -32px;
							    max-width: 100px;
							    max-height: 100px;
							}
							&::before {
								width: 73%;
							    height: 1px;
							    bottom: 14px;
							    left: 20px;
							}
						}
						&:last-child {
							.ellipse_1 {
								top: -23px;
    							left: 19px;
							    max-height: 80px;
							    max-width: 70px;
							}
							&::before {
								bottom: 14px;
    							left: 11px;
    							width: 76%;
							}
						}
					}
				}
			}
		}
	}
	.price {
		&_title {
			padding-bottom: 40px;
		}
		.content_block {
			.content_block_item_left {
				margin-right: 30px;
			}
			&_item_left, &_item_right {
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 500px;
				}
			}
		}
		.footer_reg_form_outer {
			padding:20px 60px 0px 60px;
			.footer_reg_form_inner {
				.title_top {
					font-size: 24px;
					padding: 15px 0px;
				}
				.footer_form {
					label {
						span {
							font-size: 12px;
						}
						input {
							font-size: 12px;
							width: 200px;
							&::placeholder {
								font-size: 12px;
							}
						}
					}
					.form_bottom_cont {
						padding: 20px 0px;;
						.title_bottom {
							font-size: 18px;
						}
						button {
							padding: 11px 20px;
							font-size: 12px;
						}
					}
				}
			}
		}
		.footer_links_outer {
			padding: 40px 60px;
		}
	}

}
@media (max-width: 720px) {
	.button_order {
		#sing_up {
			right: 15px;
			width: 25px;
			height: 25px;
			box-shadow: 0px 0px 10px 10px rgba(108, 42, 130, 0.4);
			img {
				width: 15px;
			}
			div {
				font-size: 10px;
				padding-bottom: 20px;
				top: -10px;
				left: 1px;
			}
			&:hover div {
				padding-bottom: 20px;
				top: -10px;
			}
		}
	}
	.button_to_top {
		right: 15px;
		width: 25px;
		height: 25px;
		bottom: 25px;
		button {
			img {
				width: 18px;
			}
		};
	}
	.header {
		padding-left: 40px;
		padding-right: 40px;
		.header_top {
			.logo {
				width: 130px;
   				height: 140px;
			}
			.main_menu {
				.main_menu_item {
					font-size: 15px;
				}
			}
			.change_language_buttons {
				.ru, .eng {
					font-size: 15px;
				}	
				.ru:before {
					height: 12px;
    				right: -3px;
    				top: 3px;
				}
			}
		}
		.header_links {
			.header_links_content {
				.header_links_content_icon {
					div {
						&:hover {
							box-shadow: 0px 0px 0px 0px #ffffff;
						}
					}
				}
			}
		}
	}
	.biography {
		padding-top: 40px;
		.biography_title {
			.biography_title_inner {
				padding-right: 60px;
				h1 {
					font-size: 30px;
				}
			}
		}
		&_content {
			position: relative;
			padding: 100px 0px 150px 0px;
			&_text {
				&_main {
					p {
					 font-size: 14px;
					}
				}
				&_bottom {
					justify-content: space-between;
					position: absolute;
					bottom: 0px;
					left: 50%;
					width: 80%;
					transform: translate(-50%, 0%);
					padding: 0px 0px 40px 0px;
					&_item {
						p {
							font-size: 14px;
						}
						&:first-child {
							&::before {
								bottom: 18px;
							}
						}
						&:nth-child(2) {
							&::before {
								bottom: 18px;
							}
						}
						&:last-child {
							&::before {
								bottom: 18px;
							}
						}
					}
				}
			}
		}
	}
	.price {
		.price_title_inner {
			padding-right: 60px;

			h1 {
				font-size: 30px;
			}
		}

		.content_block {
			.content_block_item_right, .content_block_item_left {
				&_title {
					width: 250px;

					h1 {
						margin: 0px;

						a {
							font-size: 20px;

							img {
								width: 20px;
								height: 20px;
								padding-left: 5px;
							}
						}
					}
				}
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 450px;
					ul {
						li {
							font-size: 14px;
						}
					}

					p, p:last-child {
						font-size: 16px;
					}

					h1 {
						font-weight: 500;
						font-size: 18px;
					}
				}
				.first_left_image{
					box-shadow: -10px 10px 10px 0px rgba(112, 20, 20, 0.2);
				}
				.second_left_image {
					box-shadow: -10px 10px 10px 0px rgba(221, 188, 118, 0.16);
				}
				.first_right_image{
					box-shadow: 10px 10px 10px 0px rgba(18, 102, 37, 0.21);
				}

				.second_right_image {
					box-shadow: 10px 10px 10px 0px rgba(243, 143, 43, 0.16);
				}
			}
		}
		.price_block {
			margin-top: 100px;
			.top_background {
				min-height: 200px;
				max-height: 230px;
			}
			.bottom_background {
				min-height: 65px;
				max-height: 80px;
			}
			&_content {

				&_item {	
					&_title {
						h1 {
							font-size: 16px;
							padding: 0px 0px 10px 0px;
						}
					}
					&_description {
						ul {
							padding: 0px 15px;
							li {
								padding: 3px 0px;
								font-size: 11px;
								&::after {
									width: 7px;
									height: 7px;
									top: 6px;
									left: -12px;
								}
							}
						}
					}
					&_order {
						p {
							font-size: 20px;
						}
					}
				}
			}
		}
		.footer_reg_form_outer {
			padding: 20px 40px 0px 40px;
			.footer_reg_form_inner {
				.title_top {
					font-size: 20px;
				}
				.footer_form {
					label {
						span {
							font-size: 11px;
						}
						input {
							font-size: 11px;
							width: 150px;
							&::placeholder {
								font-size: 11px;
							}
						}
					}
					.form_bottom_cont {
						.title_bottom {
							font-size: 14px;
						}
						button {
							padding: 10px 20px;
							font-size: 10px;
						}
					}
				}
			}
		}
		.footer_links_outer {
			padding: 30px 40px;
			.footer_links_inner {
				div{
					&::after {
						height: 1px;
					}
					&:hover {
						transform: scale(1);
					}
					&:hover::after{
						transform: translate(100%, 0%);
						width: 40px;
					}
				}
			}
		}
	}
}
@media (max-width: 630px) {
	.header {
		    padding-left: 20px;
    		padding-right: 20px;
		.header_top {
			.logo {
				width: 110px;
   				height: 130px;
			}
			.main_menu {
				.main_menu_item {
					font-size: 14px;
				}
			}
			.change_language_buttons {
				.ru, .eng {
					font-size: 14px;
				}	
				.ru:before {
					height: 11px;
    				right: -3px;
    				top: 3px;
				}
			}
		}
	}
	.biography {
		.biography_title {
			.biography_title_inner {
				padding-right: 50px;
				h1 {
					font-size: 26px;
				}
				div {
					width: 15px;
                    height: 15px;
				}
			}
		}
		&_content {
			position: relative;
			padding: 80px 0px 150px 0px;
			&_image {
				margin-left: 35px;
			}
			&_text {
				margin-left: 10px;
				padding-left: 0px;
				margin-right: 0px;
				&_main {
					padding-bottom: 10px;
					p {
					 font-size: 13px;
					}
				}
			}
		}
	}
	.price {
		.price_title {
			padding-bottom: 20px;
			.price_title_inner {
				padding-left: 50px;
				h1 {
					font-size: 26px;
				}
				div {
					width: 15px;
					height: 15px;
					&::before {
						top: 7px;
					    left: 8px;
					    width: 35px;
					}
				}
			}
		}
		.content_block {
			.content_block_item_left , .content_block_item_right {
				&_title {
					width: 190px;
					h1 {
						a {
							font-size: 16px;
							img {
								width: 15px;
								height: 15px;
							}
						}
					}
				}
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 400px;
					ul {
						li {
							font-size: 12px;
						}
					}

					p, p:last-child {
						font-size: 14px;
					}

					h1 {
						font-weight: 500;
						font-size: 15px;
					}
				}
			}

		}	
		.price_block {
			margin-top: 100px;
			.top_background {
				min-height: 190px;
				max-height: 210px;
			}
			.price_block_content {
				padding-right: 35px;
    			padding-left: 35px;
				&_item {
					&_title {
						h1 {
							font-size: 14px;
						}
					}
					&_description {
						ul {
							margin-top: 0px;
							li {
								font-size: 12px;
							}
						}
					}
					&_order {
						bottom: 5px;
						right: 5px;
						p {
							font-size: 18px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 540px) {
	.header {
		    padding-left: 20px;
    		padding-right: 20px;
		.header_top {
			.logo {
				width: 90px;
   				height: 110px;
			}
			.main_menu {
				.main_menu_item {
					font-size: 12px;
				}
			}
			.change_language_buttons {
				.ru, .eng {
					font-size: 12px;
				}	
				.ru::before {
					height: 10px;
    				right: -3px;
    				top: 1px;
				}
			}
		}
		.header_links {
			    padding-top: 415px;
			    &_content {
			    	&_icon {
			    		div {
			    			width: 25px;
    						height: 25px;
    						&::before {
    							width: 0.4px;
    						}
			    		}
			    	}
			    }
		}
	}
	.biography {
		.biography_title {
			.biography_title_inner {
				padding-right: 30px;
				h1 {
					font-size: 23px;
				}
				div {
					width: 12px;
                    height: 12px;
                    &::before {
                    	top: 6px;
    					left: 6px;
    					width: 30px;
                    }
				}
			}
		}
		&_content {
			position: relative;
			padding: 70px 0px 135px 0px;
			&_image {
				margin-left: 30px;
			}
			&_text {
				margin-left: 10px;
				&_main {
					p {
					 line-height: 15px;
					 font-size: 13px;
					 padding: 0px 20px;
					}
				}
				&_bottom {
					position: absolute;
					bottom: 0px;
					left: 50%;
					width: 80%;
					transform: translate(-50%, 0%);
					padding: 0px 0px 40px 0px;
					&_item {
						p {
							font-size: 12px;
						}
						&:first-child {
							.ellipse_1 {
								left: -28px;
							    bottom: -30px;
							    max-height: 95px;
							    max-width: 95px;
							}
							&::before {
								width: 74%;
							    height: 1px;
							    bottom: 15px;
							}
						}
						&:nth-child(2) {
							.ellipse_1 {
								left: 20px;
							    top: -30px;
							    max-width: 90px;
							    max-height: 90px;
							}
							&::before {
								width: 70%;
							    height: 1px;
							    bottom: 14px;
							    left: 18px;
							}
						}
						&:last-child {
							.ellipse_1 {
								top: -25px;
								left: 20px;
							    max-height: 80px;
							    max-width: 80px;
							}
							&::before {
								width: 74%;
								bottom: 14px;
							}
						}
					}
				}
			}
		}
	}
	.price {
		.price_title {
			.price_title_inner {
				padding-right: 40px;
				padding-left: 40px;
				h1 {
					font-size: 23px;
				}
				div {
					width: 12px;
					height: 12px;
					&::before {
						top: 6px;
					    left: 6px;
					    width: 30px;
					}
				}
			}
		}
		.content_block {
			.content_block_item_left {
				margin-right: 10px;
			}
			.content_block_item_left , .content_block_item_right {
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 350px;
					ul {
						li {
							font-size: 12px;
						}
					}

					p, p:last-child {
						font-size: 14px;
					}

					h1 {
						font-weight: 500;
						font-size: 15px;
					}
				}
			}
		}
		.price_block {
			margin-top: 90px;
			.top_background {
				min-height: 160px;
				max-height:190px;
			}
			.price_block_content {
				padding-right: 25px;
    			padding-left: 25px;
    			&_item {
    				&_title {
    					h1 {
    						font-size: 12px;
    					}
    				}
    				&_description {
    					overflow-y: scroll;
    					ul {
    						margin-top: 0px;
    						li {
    							font-size: 11px;
    						}
    					}
    				}
    				&_order {
    					p {
    						font-size: 18px;
    					}
    				}
    			}
			}
		}
		.footer_reg_form_outer {
			padding: 20px 20px 0px 20px;
			.footer_reg_form_inner {
				.title_top {
					font-size: 16px;
					padding: 10px 0px;
				}
				.footer_form {
					padding: 0px;
					label {
						span {
							font-size:9px;
						}
						input {
							font-size: 9px;
							width: 130px;
							padding: 7px 11px;
							&::placeholder {
								font-size: 9px;
							}
						}
					}
					.form_bottom_cont {
						padding: 15px 0px;
						.title_bottom {
							font-size: 11px;
						}
						button {
							padding: 8px 16px;
							font-size: 8px;
						}
					}
				}
			}
		}
		.footer_links_outer {
			padding: 30px 20px;
			.footer_links_inner {
				div {
					min-width: 25px;
					min-height: 25px;
					max-width: 25px;
					max-height: 25px;
					margin-right: 45px;
					&::after {
						width: 30px;
						right: -7px;
					}
					&:hover::after{
						width: 30px;
					}
				}
			}
		}
	}
	.form {
		width: 285px;
		height: 360px;
		.logo {
			width: 85px;
		}
		.close_button {
			padding: 0px;
			top: 10px;
			right: 10px;
		}
		.container {
			label {
				padding: 2px;
				margin: 5px 0px;
			}
		}
		.sign_up_button {
			opacity: 1;
			letter-spacing: 1px;
			font-size: 14px;
			padding: 10px;
		}
	}
}
@media (max-width: 470px) {
	.header {
		padding-top: 35px;
		.background_shadow {
			background: linear-gradient(#00000069, #000c);
		}
		.header_top {
			.logo {
				width: 110px;
	    		height: 120px;
			}
			.main_menu {
				.main_menu_eng {
					display: none;
				}
				.main_menu_ru {
					display: none;
				}
				.main_menu_mobile {
					background: transparent;
					background-image: url(.././image/icons/icon_menu.png);
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					display: block;
					position: absolute;
					right: -75px;
					top: 200px;
					z-index: 20;
					width: 30px;
					height: 30px;
					outline: none;
					border: none;
				}	
				ul {
					display: flex;
					flex-direction: column;	
					position: absolute;
					right: -45px;
    				top: 140px;
					.main_menu_item {
						margin-bottom: 20px;
						background: @color-background; 
						color: #fff;
						text-transform: uppercase;
						padding: 5px 5px;
						border-radius: 10px;
						a {
							color: #fff;
						}
					}
				}
			}
		}
		.header_links {
			padding-top: 300px;
			&_content {
				z-index: 20;
				&_icon {
					display: flex;
					flex-direction: row-reverse;
					justify-content: center;
					position: static;
					div {
						width: 30px;
						padding-left: 45px;
						margin: 0px;
						&::before {
							width: 40px;
						    height: 1px;
						    top: 50%;
						    left: 77%;
						    transform: translate(50%, 0%);
						}
						&:first-child::before {
							width: 0px;
							height: 0px;
						}
						&:last-child {
							padding-left: 0px;
						}
						&:last-child::before {
							left: 45%;
						}
					}
				}
		}
			}
	}
	.biography {
		padding-bottom:20px;
		.biography_title {
			.biography_title_inner {
				padding-right: 30px;
				h1 {
					font-size: 23px;
				}
				div {
					width: 12px;
                    height: 12px;
                    &::before {
                    	top: 6px;
    					left: 6px;
    					width: 30px;
                    }
				}
			}
		}
		&_content {
			position: relative;
			padding: 70px 0px 135px 0px;
			&_image {
				margin-left: 20px;
				.img {
					box-shadow: 0px 0px 5px 5px #693d8747;
				}
			}
			&_text {
				padding-top: 10px;
				padding-right: 10px;
				&_main {
					p {
					 	line-height: 14px;
    					font-size: 12px;
					    padding: 0px 15px;
					}
				}
				&_bottom {
					position: absolute;
					bottom: 0px;
					left: 50%;
					width: 80%;
					transform: translate(-50%, 0%);
					padding: 0px 0px 40px 0px;
					&_item {
						p {
							font-size: 10px;
						}
						&:first-child {
							.ellipse_1 {
								left: -25px;
							    bottom: -27px;
							    max-height: 85px;
							    max-width: 85px;
							}
							&::before {
								width: 69%;
							    bottom: 13px;
							}
						}
						&:nth-child(2) {
							.ellipse_1 {
								left: 18px;
							    top: -26px;
							    max-width: 80px;
							    max-height: 80px;
							}
							&::before {
								bottom: 12px;
							}
						}
						&:last-child {
							.ellipse_1 {
								top: -22px;
							    left: 20px;
							    max-height: 70px;
							    max-width: 70px;
							}
							&::before {
								width: 72%;
								bottom: 12px;
							}
						}
					}
				}
			}
		}
	}
	.price {
		.content_block {
			.content_block_item_left {
				margin-right: 10px;
			}
			.content_block_item_left , .content_block_item_right {
				&_title {
					width: 130px;
					h1 {
						a {
							font-size: 13px;
							img {
								width: 13px;
								height: 13px;
							}
						}
					}
				}
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 280px;
					ul {
						padding: 5px 15px;
						li {
							padding: 2px;
							font-size: 10px;
							&::after {
								width: 6px;
								height: 6px;
								left: -10px;
							}
						}
					}

					p, p:last-child {
						font-size: 12px;
						padding-left: 10px;
					}
					p:last-child {
						padding-bottom: 5px;
					}

					h1 {
						font-weight: 400;
						font-size: 13px;
					}
				}
			}
		}
		.price_block {
			.top_background {
				min-height: 120px;
			}
			.price_block_content {
				padding-right: 15px;
    			padding-left: 15px;
    			.price_block_content_item {
    				&_title {
    					h1 {
    						font-size: 11px;
    					}
    				}
    				&_order {
    					p {
    						font-size: 15px;
    					}
    				}
    			}
			}
		}
	}
}
@media (max-width: 370px) {
	.header {
		.header_top {
			.logo {
				width: 100px;
	    		height: 110px;
			}
			.main_menu {
				ul {
					.main_menu_item {
						margin-bottom: 20px;
						background: @color-background; 
						color: #fff;
						text-transform: uppercase;
						padding: 5px 5px;
						border-radius: 10px;
						a {
							color: #fff;
						}
					}
				}
			}
		}
		.header_links {
			padding-top: 280px;
			&_content {
				z-index: 20;
			}
		}
	}
	.biography {
		padding-top: 20px;
		padding-bottom: 10px;
		.biography_title {
			.biography_title_inner {
				padding-right: 20px;
				h1 {
					font-size: 18px;
				}
				div {
					width: 10px;
                    height: 10px;
                    &::before {
                    	top: 4px;
    					left: 5px;
    					width: 20px;
                    }
				}
			}
		}
		&_content {
			padding: 55px 0px 120px 0px;
			&_image {
				margin-left: 15px;
				.img {
					box-shadow: 0px 0px 10px 10px #693d8726;
				}
			}
			&_text {
				padding-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				&_main {
					padding-bottom: 10px;
					p {
					 	line-height: 13px;
    					font-size: 10px;
					    padding: 0px 10px;
					}
				}
				&_bottom {
					padding: 0px 0px 40px 0px;
					&_item {
						&:first-child {
							.ellipse_1 {
								left: -12px;
							    bottom: -20px;
							    max-height: 70px;
							    max-width: 70px;
							}
							&::before {
								width: 69%;
							    bottom: 13px;
							}
						}
						&:nth-child(2) {
							.ellipse_1 {
								left: 25px;
							    top: -20px;
							    max-width: 70px;
							    max-height: 70px;
							}
							&::before {
								bottom: 12px;
							}
						}
						&:last-child {
							.ellipse_1 {
								top: -16px;
							    left: 20px;
							    max-height: 60px;
							    max-width: 60px;
							}
							&::before {
								width: 72%;
								bottom: 12px;
							}
						}
					}
				}
			}
		}
	}
	.price {
		.price_title {
			.price_title_inner {
				padding-right: 30px;
    			padding-left: 30px;
				h1 {
					font-size: 18px;
				}
				div {
					width: 10px;
					height: 10px;
					&::before {
						top: 4px;
					    left: 5px;
					    width: 20px;
					}
				}
			}
		}
		.content_block {
			.content_block_item_left , .content_block_item_right {
				.first_left_image, .second_left_image, .first_right_image, .second_right_image {
					min-height: 220px;
					ul {
						padding: 3px 10px;
						li {
							font-size: 9px;
							&::after {
								width: 4px;
								height: 4px;
								left: -6px;
								top: 5px;
							}
						}
					}
					p, p:last-child {
						font-size: 10px;
					}
					h1 {
						font-size: 11px;
					}
				}
				.first_left_image{
					box-shadow: -5px 5px 10px 0px rgba(112, 20, 20, 0.2);
				}
				.second_left_image {
					box-shadow: -5px 5px 10px 0px rgba(221, 188, 118, 0.16);
				}
				.first_right_image{
					box-shadow: 5px 5px 10px 0px rgba(18, 102, 37, 0.21);
				}

				.second_right_image {
					box-shadow: 5px 5px 10px 0px rgba(243, 143, 43, 0.16);
				}
			}
		}
		.price_block {
			margin-top: 65px;
			.top_background {
				min-height: 140px;
			}
			.bottom_background {
				min-height: 40px;
			}
			.price_block_content {
				padding-right: 10px;
    			padding-left: 10px;
    			.price_block_content_item {
    				&_title {
    					h1 {
    						font-size: 9px;
    						padding: 0px 0px 5px 0px;
    					}
    				}
    				&_description {
    					ul {
    						padding: 0px 0px 0px 10px;
    						li {
    							font-size: 8px;
    							padding-left: 5px;
    							&:after {
								    width: 5px;
								    height: 5px;
								    top: 5px;
								    left: -8px;
    							}
    						}
    					}
    				}
    				&_order {
    					p {
    						font-size: 11px;
    					}
    				}
    			}
			}
		}
		.footer_reg_form_outer {
			padding: 20px 15px 0px 15px;
			.footer_reg_form_inner {
				.title_top {
					font-size: 14px;
					padding: 10px 0px;
				}
				.footer_form {
					.form_bottom_cont {
						.title_bottom {
							font-size: 10px;
						}
						button {
							margin-left: 5px;
						}
					}
				}
			}
		}
		.footer_links_outer {
			padding: 30px 15px;
			.footer_links_inner {
				div {
					margin-right: 40px;
					&::after {
						right: -5px;
					}
				}

			}
		}
	}
}
@media (max-width: 320px) {
	.header {
		.header_top {
			.logo {
				width: 100px;
				height: 110px;
			}

			.main_menu {
				.main_menu_ru {
					display: none;
				}

				.main_menu_eng {
					display: none;
				}
			}
		}

		.header_links {
			&_content {
				&_icon {
					div {
						width: 25px;
						padding-left: 40px;
						margin: 0px;

						&::before {
							width: 35px;
							height: 1px;
						}
					}
				}
			}
		}
	}

	.biography {
		.biography_title {
			.biography_title_inner {
			}
		}

		&_content {
			padding: 55px 0px 120px 0px;

			&_image {
				margin-left: 15px;

				.img {
					box-shadow: 0px 0px 10px 10px #693d8726;
				}
			}

			&_text {
				&_main {
					padding-bottom: 10px;

					p {
						line-height: 11px;
						font-size: 10px;
						padding: 0px 10px;
					}
				}

				&_bottom {
					padding: 0px 0px 40px 0px;

					&_item {
						p {
							font-size: 8px;
						}

						&:first-child {
							.ellipse_1 {
								max-height: 64px;
								max-width: 65px;
								left: -14px;
							}

							&::before {
								width: 65%;
								bottom: 10px;
							}
						}

						&:nth-child(2) {
							.ellipse_1 {
								left: 17px;
								top: -20px;
								max-width: 62px;
								max-height: 62px;
							}

							&::before {
								bottom: 9px;
								width: 68%;
								left: 16px;
							}
						}

						&:last-child {
							.ellipse_1 {
								top: -17px;
								max-height: 55px;
								max-width: 55px;
							}

							&::before {
								width: 63%;
								bottom: 9px;
							}
						}
					}
				}
			}
		}
	}

	.price {
		.price_block {
			.top_background {
				min-height: 100px;
			}

			.bottom_background {
				min-height: 30px;
			}

			.price_block_content {
				padding-right: 5px;
				padding-left: 5px;

				.price_block_content_item {
					&_title {
						h1 {
							font-size: 8px;
						}
					}

				}
			}
		}
	}
}



